:root {
  --background-color: #f7f7f7;
  --text-color: #666;
  --highlight-color: #9c1515d8;
  --footer-color: #ff3838;
  --background-footer: #000000ea;
}

@media(min-width:480px) {
  .nav {
    display: none;
  }
}

@media screen and (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 150px 3fr 1fr;
    grid-template-areas:
      "header home"
      "specialidades specialidades"
      "footer footer"
    ;
  }

  .header {
    box-shadow: none;
    width: 30%;
    padding-top: 10px;
  }

  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__link {
    display: none;
  }

  .header__text {
    display: none;
  }

  .header__logo {
    display: none;
  }

  .fas {
    display: none;
  }

  .home {
    display: flex;
    justify-content: flex-end;
  }

  .specialitiescontainer {
    margin-top: 100px;
  }

  .specialties {
    display: flex;
  }

  .speciality {
    display: flex;
    flex-wrap: wrap;
  }

  /* parte nav no tocar aqui */
  .nav {
    background-color: transparent;
    position: static;
    display: flex;
  }

  .nav__items {
    list-style: none;
    padding-left: 4rem;
    flex-direction: column;
    align-items: start;
  }

  .nav__item {
    width: 150px;
  }

  .nav__link {
    display: block;
    margin-bottom: 0.25rem;
    border-bottom: 2px solid var(--highlight-color);
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.25rem;
    text-align: left;
    transition: transform 0.4s linear;
  }

  .nav__link:hover {
    background-color: transparent;
    color: var(--highlight-color);
    transform: translateX(3rem);
  }
}

@media(min-width:1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "home"
      "specialidades"
      "galeria"
      "footer";
  }

  .header {
    width: 100%;
    height: 80px;
    display: flex;
    box-shadow: 6px 6px 6px 6px rgba(196, 194, 194, 0.612);
  }

  .header__container {
    display: flex;
  }

  .header__link {
    display: flex;
    width: 250px;
  }

  .header__text {
    display: flex;
  }

  .header__logo {
    display: flex;
  }

  .nav {
    width: 100%;
    margin: 0;
    justify-content: right;
    height: 50px;
  }

  .nav__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav__item {
    padding: 10px;
    width: 100px;
  }

  .nav__link {
    width: 100px;
    text-align: center;
    text-decoration: none;
    border: 1px solid transparent;
  }
/*aumentar el tama√±o del nav pk de inicio desplaza*/
  .nav__link:hover {
    transform: scale(1.4);
  }

  .foodgallery {
    display: block;
  }

  .home {
    margin: 0;
    display: flex;
    width: 100%;
  }

  .home__content {
    margin: 0;
    padding: 0;
  }

  .specialitiescontainer {
    margin: 0;
  }
}

@media(min-width:1200px) {
  .home {
    display: flex;
    height: 600px;
    align-items: center;
    padding: 10px 20px;
  }

  .home__content {
    margin-right: 30px;
    width: 60%;
    font-size: 1.4rem;
  }

  .home__image-container {
    position: relative;
    display: block;
    text-align: center;
    width: 40%;

    animation: burguer 3s infinite alternate ease-in-out;
  }
  .home__img {
    width: 100%;
  }
  @keyframes burguer {
    0% {
      transform: translateY(50px);
    }

    100% {
      transform: translateY(-50px);
    }
  }
  .speciality{
    flex: 1 1 320px; 
  }
  .speciality__text{
    font-size: 1.2rem;
  }
  .food {
    flex: 1 1 320px; 
  }
  .foodgallery{
    margin: 50px 0px;
  }
}
@media screen and (min-width: 1330px) {
  .order {
    display: block;
    animation-name: ordenMovimiento;
    animation-duration: 2.5s;
    animation-fill-mode: forwardsS;
  }
}
@keyframes ordenMovimiento {
  from{
    opacity: 0;
    transform:translateY(-1000px) rotate(360deg);
  }
  to{
    opacity: 1;
    transform:  translateY(0);
  }
}
